<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            app:showAsAction="never"
            android:title="@string/login"/>

        <item
            android:id="@+id/nav_logout"
            app:showAsAction="never"
            android:title="@string/logout"/>

        <!-- Models -->
        <!-- INTRON ```
        <item
            android:id="@+id/nav___models__"
            app:showAsAction="never"
            android:title="@string/__models__"/>
        ``` -->

    </group>

</menu>