<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="__model__"
            type="com.appgen.app.models.__Model__"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/cell"
            android:layout_height="@dimen/cell"
            android:padding="@dimen/space"
            app:hideNull="@{__model__.image}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:image="@{__model__.image}"
                android:src="@drawable/placeholder"
                android:padding="@dimen/space"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/space">

            <!-- Model Fields -->
            <!-- fields -->

        </LinearLayout>

    </LinearLayout>

</layout>