<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Luis J Camargo on 2018-02-23 00:04:48 with APPGEN -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="service" type="com.medspace.app.objects.Service"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>