<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_login"
            app:showAsAction="never"
            android:title="@string/login"/>

        <item
            android:id="@+id/nav_logout"
            app:showAsAction="never"
            android:title="@string/logout"/>

        <!-- Models -->
        
        <item
            android:id="@+id/nav_users"
            app:showAsAction="never"
            android:title="@string/users"/>
        

        <item
            android:id="@+id/nav_categories"
            app:showAsAction="never"
            android:title="@string/categories"/>
        

        <item
            android:id="@+id/nav_persons"
            app:showAsAction="never"
            android:title="@string/persons"/>
        

        <item
            android:id="@+id/nav_items"
            app:showAsAction="never"
            android:title="@string/items"/>
        

        <item
            android:id="@+id/nav_requests"
            app:showAsAction="never"
            android:title="@string/requests"/>
        

        <item
            android:id="@+id/nav_operations"
            app:showAsAction="never"
            android:title="@string/operations"/>
        

        <item
            android:id="@+id/nav_reviews"
            app:showAsAction="never"
            android:title="@string/reviews"/>
        

        <item
            android:id="@+id/nav_baskets"
            app:showAsAction="never"
            android:title="@string/baskets"/>
        

        <item
            android:id="@+id/nav_places"
            app:showAsAction="never"
            android:title="@string/places"/>
        

        <item
            android:id="@+id/nav_documents"
            app:showAsAction="never"
            android:title="@string/documents"/>
        

        <item
            android:id="@+id/nav_agreements"
            app:showAsAction="never"
            android:title="@string/agreements"/>
        

        <item
            android:id="@+id/nav_signatures"
            app:showAsAction="never"
            android:title="@string/signatures"/>
        

        <item
            android:id="@+id/nav_medium"
            app:showAsAction="never"
            android:title="@string/medium"/>
        

        <item
            android:id="@+id/nav_blocks"
            app:showAsAction="never"
            android:title="@string/blocks"/>
        

        <item
            android:id="@+id/nav_posts"
            app:showAsAction="never"
            android:title="@string/posts"/>
        


    </group>

</menu>