<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.ioio.app.details.ItemActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="mx.ioio.app.models.Item"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/waitScreen"
            layout="@layout/wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media Field -->
                <!-- media -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <!-- Model Fields -->
                        
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.media}"
			android:text="@{item.media}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.price}"
			android:text="@{item.price}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.value}"
			android:text="@{item.value}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.valuation}"
			android:text="@{item.valuation}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.currency}"
			android:text="@{item.currency}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.frame}"
			android:text="@{item.frame}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.audience}"
			android:text="@{item.audience}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.outreach}"
			android:text="@{item.outreach}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.kind}"
			android:text="@{item.kind}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.location}"
			android:text="@{item.location}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.keywords}"
			android:text="@{item.keywords}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{item.brand}"
			android:text="@{item.brand}"/>
		

                    
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>