<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.ioio.app.editors.MediaEditActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="media"
            type="mx.ioio.app.models.Media"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/waitScreen"
            layout="@layout/wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media Field -->
                <!-- media -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <!-- Model Fields -->
                        
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/input_preview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:text="@{media.preview}"
				android:hint="@string/hint_string"/>

		</com.google.android.material.textfield.TextInputLayout>
		
    
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/input_screenshot"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:text="@{media.screenshot}"
				android:hint="@string/hint_string"/>

		</com.google.android.material.textfield.TextInputLayout>
		
    
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/input_moderation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:text="@{media.moderation}"
				android:hint="@string/hint_string"/>

		</com.google.android.material.textfield.TextInputLayout>
		

                    
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>