<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.ioio.app.details.BlockActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="block"
            type="mx.ioio.app.models.Block"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/waitScreen"
            layout="@layout/wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media Field -->
                <!-- media -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <!-- Model Fields -->
                        
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{block.items}"
			android:text="@{block.items}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{block.contentType}"
			android:text="@{block.contentType}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{block.itemLayout}"
			android:text="@{block.itemLayout}"/>
		
    
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text"
			tools:text="@string/placeholder"
			app:hideNull="@{block.groupLayout}"
			android:text="@{block.groupLayout}"/>
		

                    
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>